{% extends '_base.html' %}
{% load crispy_forms_tags %}

{% block title %}Log in{% endblock %}

{% block main %}
<div class="card border-primary m-auto mb-3" style="max-width: 30rem">
  <div class="card-header text-center">Log in</div>
  <div class="card-body">
    <form method="post" class="m-auto">
      {% csrf_token %}
      {{ form|crispy }}
      <button class="form-control btn btn-primary">LOG IN</button>
    </form>
  </div>
  <div class="card-footer">
    <p>
      Need an account?
      <a href="{% url 'account_signup' %}">Register</a>.<br>
      Lost your password?
      <a href="{% url 'account_reset_password' %}">Reset it</a>.
    </p>
  </div>
</div>
{% endblock %}